my $VERSION		= '20210630';
my $cdn 		= 'https://cdnjs.cloudflare.com/ajax/libs';
my $cdndeliv	= 'https://cdn.jsdelivr.net';
my $use_min		= 1;
my $dotmin		= $use_min ? '.min' : '';
my $slashmin	= $use_min ? '-min' : '';
my $debugmin	= $use_min ? '-min' : '-debug';
{ linkedcontent =>
{
	jquery =>  		{
						js => ["$cdn/jquery/3.2.1/jquery$dotmin"]
					},
	jqueryui =>		{
						js 	=> ["$cdn/jqueryui/1.12.1/jquery-ui$dotmin"],
						css	=> ["$cdn/jqueryui/1.12.1/jquery-ui$dotmin",
									"$cdn/jqueryui/1.12.1/themes/base/jquery-ui$dotmin"],
						deps	=> ['jquery']
					},
	'jquery.form' =>		{
						js 	=> ["$cdndeliv/npm/jquery-form/dist/jquery.form$dotmin"],
						deps	=> ['jquery']
					},
	fontawesome => 	{
						js => ["https://use.fontawesome.com/releases/v5.11.2/js/all.js"],
						css => ["https://use.fontawesome.com/releases/v5.11.2/css/all.css"],
					},
	'fontawesome-animation' => {
						css => ["$cdn/font-awesome-animation/0.0.10/font-awesome-animation$dotmin"],
						deps	=> ['fontawesome']
						},
	underscore => 		{
						js => ["$cdn/underscore.js/1.8.3/underscore$slashmin"]
					},
	popper =>	{
						js => ["$cdn/popper.js/1.16.1/popper$dotmin"],
					},
	bootstrap5 =>	{
						js => ["$cdndeliv/npm/bootstrap\@5.0.1/dist/js/bootstrap.bundle$dotmin"],
						css => ["$cdndeliv/npm/bootstrap\@5.0.1/dist/css/bootstrap$dotmin"],
						deps => ['jquery', 'popper']
					},
	bootstrap4 =>	{
						js => ["$cdn/twitter-bootstrap/4.4.1/js/bootstrap$dotmin"],
						css => ["$cdn/twitter-bootstrap/4.4.1/css/bootstrap$dotmin"],
						deps => ['jquery', 'popper']
					},
	bootstrap =>	{
						js => ["$cdn/twitter-bootstrap/3.3.7/js/bootstrap$dotmin"],
						css => [
							"$cdn/twitter-bootstrap/3.3.7/css/bootstrap$dotmin",
							"$cdn/twitter-bootstrap/3.3.7/css/bootstrap-theme$dotmin",

						],
						deps => ['jquery']
					},
	'bootstrap-editable' =>	{
						js => ["$cdn/x-editable/1.5.1/bootstrap3-editable/js/bootstrap-editable$dotmin"],
						css => [ "$cdn/x-editable/1.5.1/bootstrap3-editable/css/bootstrap-editable"],
						deps => ['bootstrap']
					},
	'bootstrap.daterangepicker' => {
						js => ["$cdn/bootstrap-daterangepicker/2.1.27/daterangepicker$dotmin"],
						css => [ "$cdn/bootstrap-daterangepicker/2.1.27/daterangepicker$dotmin"],
						deps => ['bootstrap', 'moment']
	},
	'knockout-x-editable' => {
						js => ['/js/knockout.x-editable.min'],
						deps => ['knockout', 'bootstrap-editable']
	},
	moment => 		{
						js => ["$cdn/moment.js/2.24.0/moment$dotmin",
								"$cdn/moment.js/2.24.0/locale/it.js"]
					},
        dayjs => 		{
						js => ["$cdn/dayjs/1.11.12/dayjs$dotmin", 
      							"$cdn/dayjs/1.11.12/plugin/duration$dotmin",
	     						"$cdn/dayjs/1.11.12/locale/it$dotmin"
      						]
					},
	backbone =>		{
						js => ["$cdn/backbone.js/1.3.3/backbone$slashmin"],
						deps => ['underscore', 'jquery']
					},
	'backbone.paginator' =>		{
						js => ["$cdn/backbone.paginator/2.0.8/backbone.paginator$dotmin"],
						deps => ['backbone']
					},
	'backbone.googlemaps' =>		{
						js => ["$cdndeliv/gh/EmilianoBruni/backbone.googlemaps\@c91b89a52d10264b6fd080f10e2db6ef01d03941/lib/backbone.googlemaps$dotmin"],
						deps => ['backbone']
					},
	'backbone-deferred' => {
						js => ["$cdndeliv/gh/arhea/backbone-deferred\@dd9deff9eed04db94e7702dd49bc805b394cbd0e/backbone-deferred-jquery$dotmin"],
						deps => ['backbone']
					},
	backgrid =>		{
						js => ["$cdn/backgrid.js/0.3.8/backgrid$dotmin"],
						css => [ "$cdn/backgrid.js/0.3.8/backgrid$dotmin"],
						deps => ['backbone']
					},
	'backgrid.filter' =>		{
						js => ["$cdndeliv/npm/backgrid-filter\@0.3.7/backgrid-filter$dotmin"],
						css => [ "$cdndeliv/npm/backgrid-filter\@0.3.7/backgrid-filter$dotmin"],
						deps => ['backgrid']
					},
	'backgrid.moment' =>		{
						js => ["$cdndeliv/gh/cloudflare/backgrid-moment-cell\@fc4aba01892709d6d7ed746d4ab6f461ae8e61a7/backgrid-moment-cell.min"],
						css => [ "$cdndeliv/gh/cloudflare/backgrid-moment-cell\@fc4aba01892709d6d7ed746d4ab6f461ae8e61a7/backgrid-moment-cell.min"],
						deps => ['backgrid','moment']
					},
	'backgrid.paginator' =>		{
						js => ["$cdndeliv/npm/backgrid-paginator\@0.3.9/backgrid-paginator$dotmin"],
						deps => ['backgrid', 'backbone.paginator']
					},
	knockout =>		{
						js => ["$cdn/knockout/3.4.2/knockout$debugmin"],
					},
	'knockout.jqAutocomplete' => {
						js => ["/js/external/knockout-jqAutocomplete"],
						deps => ['jqueryui', 'knockout']
	},
	'knockout.validation' 	=> {
						# Locale perche' ho fatto una modifica
						# https://github.com/Knockout-Contrib/Knockout-Validation/issues/651
						js => ["/js/external/knockout.validation",
							'/js/external/knockout.validation.localization/it-IT.js',
							'/js/emi.input.floatinglabels/emi.input.floatinglabels',
						],
						css => ['/js/emi.input.floatinglabels/emi.input.floatinglabels'],
						deps => ['knockout', 'jquery', 'underscore']
	},
	knockback => 	{
						js => [ $use_min ? "$cdn/knockback/1.2.2/knockback.min" : 'https://rawgit.com/kmalakoff/knockback/1.2.2/knockback.js'],
						deps => ['knockout', 'backbone']
					},
	backbonerel => 	{
						js => ["$cdn/backbone-relational/0.10.0/backbone-relational$dotmin"],
						deps => ['underscore', 'backbone']
					},
	fullcalendar => {
						js => [
							"$cdn/fullcalendar/3.7.0/fullcalendar$dotmin",
							"$cdn/fullcalendar/3.7.0/locale/it",
						],
						css => [
							"$cdn/fullcalendar/3.7.0/fullcalendar",
							{
								href => "$cdn/fullcalendar/3.7.0/fullcalendar.print",
								media => "print"
							}
						],
						deps => ['jquery', 'moment']
					},
	pickadate	=> {
						js => [
							"$cdn/pickadate.js/3.5.6/compressed/picker",
							"$cdn/pickadate.js/3.5.6/compressed/picker.date",
							"$cdn/pickadate.js/3.5.6/compressed/picker.time",
							"$cdn/pickadate.js/3.5.6/compressed/translations/it_IT"
						],
						css => [
							"$cdn/pickadate.js/3.5.6/compressed/themes/default",
							"$cdn/pickadate.js/3.5.6/compressed/themes/default.date",
							"$cdn/pickadate.js/3.5.6/compressed/themes/default.time"
						],
						deps => ['jquery']
					},
	toastr =>		{
						js => ["$cdn/toastr.js/2.1.2/toastr.min"],
						css => ["$cdn/toastr.js/2.1.2/toastr.min"]
					},
	parsley =>		{
						js => ["$cdn/parsley.js/2.8.0/parsley$dotmin"],
                        deps => ['jquery']
					},
	notify =>		{
						js => ["$cdn/notify/0.4.2/notify$dotmin"],
                        deps => ['jquery']
					},
	jwerty =>		{
						js => ["$cdn/jwerty/0.3.2/jwerty$dotmin"]
					},
	metismenu => {
						js => [
							"$cdn/metisMenu/2.7.0/metisMenu$dotmin",
						],
						css => [
							"$cdn/metisMenu/2.7.0/metisMenu$dotmin",
						],
					},
	highcharts => {
						js => [
							"$cdn/highcharts/11.0.1/highcharts$dotmin",
							"$cdn/highcharts/11.0.1/highcharts-3d$dotmin",
						],
					},
	jsrender => {
						js => [
							"$cdn/jsrender/0.9.88/jsrender$dotmin"
						],
                        deps => ['jquery']
					},
	loadingoverlay => {
						js => [
							"$cdndeliv/npm/gasparesganga-jquery-loading-overlay/src/loadingoverlay$dotmin"
						],
                        deps => ['jquery']
					},
	'emi.kb'		=> {
						js => [ "$cdndeliv/gh/EmilianoBruni/emi-kb/emi.kb$dotmin" ],
                        deps => ['knockback']
					},
	'emi.buttons'	=> {
						js => [ "$cdndeliv/gh/EmilianoBruni/emi-kb/emi.buttons$dotmin" ],
                       deps => ['knockback']
					},
	'emi.ko.htmlDefault'	=> {
						js => [ "$cdndeliv/gh/EmilianoBruni/emi-kb/emi.ko.htmlDefault$dotmin" ],
						deps => ['knockback']
					},
	'jquery.json-viewer'	=> {
						js => [ "$cdndeliv/npm/jquery.json-viewer\@1.4.0/json-viewer/jquery.json-viewer" ],
						css => [ "$cdndeliv/npm/jquery.json-viewer\@1.4.0/json-viewer/jquery.json-viewer" ],
						deps => ['jquery']
					},
	'underscore.string'		=> {
						js => [ "$cdndeliv/npm/underscore.string/dist/underscore.string$dotmin" ],
                        deps => ['underscore']
					},
}
}

# vim: set syntax=perl
